#Задача 1.1
print('''Составить алгоритм вычисления значения функции y=7x+5, значение
x вводится пользователем.''')



#-------------------------------------------------------------------------------------------------------
#Задача 1.2
print("Задача 1.2. Вычислить периметр квадрата.\n")

a = int(input("Введите сторону квадрата: "))

if a > 0:
    print("Периметр квадрата =", a * 4)
else:
    print("Сторона квадрата должна быть больше 0")

#-------------------------------------------------------------------------------------------------------
#Задача 1.3
import math

print("Задача 1.3. Найти длину окружности, если известен радиус.")

R = int(input("Введите радиус: "))

if R >= 0:
    print("Длина оружности =", 2 * math.pi * R)
else:
    print("Сторона квадрата должна быть не отрицательна")

#-------------------------------------------------------------------------------------------------------
#Задача 1.4
import math

print("Задача 1.4. Вычислить площадь окружности, если известен диаметр.")

d = int(input("Введите диаметр окружности: "))

print("Площадь окружности =", math.pi * ((d / 2) ** 2))

#-------------------------------------------------------------------------------------------------------
#Задача 1.5
import math

print("Задача 1.5. Составить алгоритм вычисления периметра прямоугольного треугольника, если известны его катеты")

a = int(input("Введите 1-й катет: "))
b = int(input("Введите 2-й катет: "))

c = math.sqrt(a * a + b * b) + a + b

print("Периметр треугольника =", c)

#-------------------------------------------------------------------------------------------------------
#Задача 1.6
import math

print("Задача 1.6. Составить алгоритм вычисления площади кольца,\nесли известны радиусы внешней и внутренней окружности\n")

R1 = int(input("Введите радиус внешней окружности: "))
R2 = int(input("Введите радиус внутренней окружности: "))

squareRing = math.pi * (R1 ** 2 - R2 ** 2)

print("Площадь кольца =", squareRing)

#-------------------------------------------------------------------------------------------------------
#Задача 1.7
import math 

print("Задача 1.7. Составить алгоритм вычисления периметра равнобедренной трапеции,\nесли известны ее основания и высота\n")

b = int(input("Введите большее основание трапеции: "))
c = int(input("Введите меньшее основание трепиции: "))
h = int(input("Введите высоту трапеции: "))

bmin = abs(b - c) / 2
a = math.sqrt(bmin * bmin + h * h)

P = b + c + 2 * a

print("Ответ: Периметр трапеции = ", P)

#-------------------------------------------------------------------------------------------------------
#Задача 1.8
print('''Задача 1.8. Дано число n (вводится пользователем). С начала суток прошло nминут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59)\n''')

n = int(input("Введите количество минут, прошедших с начала суток: "))

hours = n % (24 * 60) // 60
minutes = n % 60

hoursStr = f"0{hours}" if 0 <= hours <= 9 else f"{hours}"
minutesStr = f"0{minutes}" if 0 <= minutes <= 9 else f"{minutes}"

print(f"Через {n} минут на часах будет время - {hoursStr}:{minutesStr}")

#-------------------------------------------------------------------------------------------------------
#Задача 1.9
print('''Задача 1.9. Создайте две переменные: пусть одна хранит ваше имя, а другая фамилию
Напечатать приветствие\n''')

name = "Nikita"
surname = "Masaev"

print(f"Привет, {name} {surname}!")

#-------------------------------------------------------------------------------------------------------
#Задача 2.1
print("Задача 2.1. Составить алгоритм решения задачи для определения большего из двух вещественных чисел")

a = -4.1
b = -4.8

print(f"\nДаны 2 вещественных числа {a} и {b}")

if a >= b:
    print(f"Большее из них: {a}")
else:
    print(f"Большее из них: {b}")

#-------------------------------------------------------------------------------------------------------
#Задача 2.2
print("Задача 2.2. Составить алгоритм решения задачи для определения меньшего из трех целых чисел\n")

a = 4.1
b = -3.1
c = 0.2

print(f"Даны 3 вещественных числа {a} , {b} и {c}")

if a <= b and a <= c:
    print(f"Меньшее {a}")
elif b <= c:
    print(f"Меньшее {b}")
else:
    print(f"Меньшее {c}")

#-------------------------------------------------------------------------------------------------------
#Задача 2.3
print("Задача 2.3. Вводятся три разных числа. Найти, какое из них является средним")

print ("Введите три числа.")

a = float(input("Введите 1 число: "))
b = float(input("Введите 2 число: "))
c = float(input("Введите 3 число: "))

if a >= b and a <= c or a >= c and a <= b:
    print(f"Среднее число: {a}")
elif b >= a and b <= c or b >= c and b <= a:
    print(f"Среднее число: {b}")
else:
    print(f"Среднее число: {c}")

#-------------------------------------------------------------------------------------------------------
#Задача 2.4
print("Задача 2.4.  Написать алгоритм определения четности/нечетности числа\n")

num = int(input("Введите число: "))

if num % 2 == 0:
    print(f"Число {num} четное")
else:
    print(f"Число {num} нечетное")

#-------------------------------------------------------------------------------------------------------
#Задача 2.5
print("Задача 2.5. Дано трехзначное натуральное число n. Имеется ли в нем цифра 1?\n")

num = int(input("Введите трехзначное натуральное число: "))

if num % 10 == 1 or num // 10 % 10 == 1 or num // 100 == 1:
    print(f"В числе {num} цифра 1 есть")
else:
    print(f"В числе {num} цифры 1 нет")

#-------------------------------------------------------------------------------------------------------
#Задача 2.6
print("Задача 2.6. Дано трехзначное натуральное число.\nВычислить произведение ненулевых цифр этого числа\n")

num = int(input("Введите трехзначное натуральное число: "))

multi = 1
buffer = num % 10

multi *= buffer if buffer != 0 else 1

buffer = num // 10 % 10
multi *= buffer if buffer != 0 else 1

buffer = num // 100
multi *= buffer if buffer != 0 else 1

print(f"Произведение ненуливых цифр числа {num} = {multi}")

#-------------------------------------------------------------------------------------------------------
#Задача 2.7
print('''Составить алгоритм решения задачи для определения большей
скорости: одно значение указано в километрах в час, а другое в метрах в
секунду (1 м/с = 3,6 км/ч)''')

V1 = float(input("Введите первое значение скорости в км/ч: "))
V2 = float(input("Введите второе значение скорости в м/с: "))

V1ms = V1 / 3.6

if (V1ms > V2):
    print(f"{V1} км/ч > {V2} м/с")
elif (V1ms < V2):
    print(f"{V2} м/с > {V1} км/ч")
else:
    print(f"{V1} км/ч = {V2} м/с")
#-------------------------------------------------------------------------------------------------------
#Задача 2.8
print('''Написать программу определения размера стипендии. Пользователь
вводит 3 натуральных числа: общее количество оценок, количество пятерок,
количество четверок. Если все пятерки – стипендия 6000 руб., если одна
четверка – 4500 руб., если две четверки – 3750 руб., если нет троек – 3000 руб.,
иначе – нет стипендии.''')

allMarks = int(input("Введите общее количество оценок: "))
perfect = int(input("Введите количество 5: "))
good = int(input("Введите количество 4: "))

if perfect == allMarks:
    print("Стипендия = 6000")
elif good + perfect == allMarks:
    if good == 1:
        print("Стипендия = 4500")
    elif good == 2:
        print("Стипендия = 3750")
    else:
        print("Стипендия = 3000")
else:
    print("Нет стипендии")

#-------------------------------------------------------------------------------------------------------
#Задача 2.9
import math

print('''Составить алгоритм решения задачи для определения большей
площади, если известны радиус круга и сторона квадрата.
''')

R = float(input("Введите радиус круга: "))
a = float(input("Введите сторону квадрата: "))

ring = math.pi * R * R
rectangle = a * a

if ring > rectangle:
    print("Площадь круга больше площади квадрата")
elif ring < rectangle:
    print("Площадь квадрата больше площади круга")
else:
    print("Площади круга и квадрата равны")

#-------------------------------------------------------------------------------------------------------
#Задача 2.10
print('''Дана следующая функция y=f(x):
y = 2x - 10, если x > 0
y = 0, если x = 0
y = 2 * |x| - 1, если x < 0
Требуется найти значение функции по переданному x (вводится
пользователем).''')

x = float(input("Введите x: "))

if x > 0:
    print("y =", 2 * x - 10)
elif x == 0:
    print("y =", x)
else:
    print("y =", 2 * abs(x) - 1)

#-------------------------------------------------------------------------------------------------------
#Задача 2.11
print("Для данного x вычислить значение функции:")

x = float(input("Введите x: "))

if x < -1:
    print("y =", 1 / (x * x))
elif -1 <= x < 2:
    print("y =", x * x)
else:
    print("y =", 4)

#-------------------------------------------------------------------------------------------------------
#Задача 2.12
import math

print("Даны действительные числа x, y вычислите u = 3x^2 - 2z +5")

x = float(input("Введите x: "))
y = float(input("Введите y: "))

z = None

if x + y < 2:
    z = math.sqrt(x*x + y*y)
elif x + y == 3 or x + y == 8:
    z = 2*x*y
elif x + y >= 10:
    z = x - y
else:
    z = 2*x + 3*y

u = 3*z*z - 2*z + 5

print("Ответ: u =", u)

#-------------------------------------------------------------------------------------------------------
#Задача 2.13
print('''Составить алгоритм вывода названия дня недели по его
порядковому номеру (1 – понедельник, 2 – вторник, 3 – среда, 4 – четверг, 5 –
пятница, 6 – суббота, 7 – воскресенье, проверка вхождения числа в диапазон
приветствуется).''')

n = int(input("Введите порядковый номер дня недели: "))

days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье"
]

if (1 <= n <= 7):
    print(days[n - 1])
else:
    print("Такого порядкого номера нет")

#-------------------------------------------------------------------------------------------------------
#Задача 2.14
print('''Определить четверть координатной плоскости, которой
принадлежит точка. Координаты точки ввести с клавиатуры''')

print("Введите координаты точки\n")

x = float(input("Введите координату по оси x: "))
y = float(input("Введите координату по оси y: "))

if x == 0 and y == 0:
    print(f"Точка ({x} , {y}) лежит в начале координат")
elif x == 0:
    print(f"Точка ({x} , {y}) лежит на оси ординат")
elif y == 0:
    print(f"Точка ({x} , {y}) лежит на оси абсцисс")
elif x > 0 and y > 0:
    print(f"Точка ({x} , {y}) принадлежит I координатной плоскости")
elif x < 0 and y > 0:
    print(f"Точка ({x} , {y}) принадлежит II координатной плоскости")
elif x < 0 and y < 0:
    print(f"Точка ({x} , {y}) принадлежит III координатной плоскости")
elif x > 0 and y < 0:
    print(f"Точка ({x} , {y}) принадлежит IV координатной плоскости")

#-------------------------------------------------------------------------------------------------------
#Задача 2.15
print('''Даны целые числа m, n. Если числа не равны, то заменить каждое
из них одним и тем же числом, равным большему из исходных, а если равны,
то заменить числа нулями.
''')

m = int(input("Введите m: "))
n = int(input("Введите n: "))

if m == n:
    m = 0
    n = 0
elif m > n:
    n = m
else:
    m = n

print(f"Ответ: m = {m}, n = {n}")

#-------------------------------------------------------------------------------------------------------
#Задача 3.1
print('''Составить алгоритм вывода значений следующих чисел: 1, 2, 3, …, 15.''')

for value in range(1, 16):
    print(value, end = ' ')

#-------------------------------------------------------------------------------------------------------
#Задача 3.2
print("Составить алгоритм вывода значений следующих чисел: 2, 4, …,20.")

for value in range(1, 21):
    if (value % 2 == 0):
        print(value, end = ' ')

#-------------------------------------------------------------------------------------------------------
#Задача 3.3
print('''Составить алгоритм вывода таблицы перевода перевода 1, 2,...
20 долларов США в рубли по текущему курсу (значение курса вводится
пользователем, ответ выдается столбцом, например, 1 $ = 65 руб.). ''')

exchange = float(input("Введите курс доллара в рублях: "))

for value in range(1, 21):
    print(f"{value} $ =", value * exchange, "руб.")

#-------------------------------------------------------------------------------------------------------
#Задача 3.4
print('''Составить таблицу (для разделения строк таблицы использовать
знак подчеркивания ‘_‘, а для разделения столбцов таблицы знак
вертикальной полоски ‘|‘) вывода стоимости 2, 3, …, 10 кг конфет (цена 1
кг конфет вводится пользователем).''')

price = float(input("Введи цену за 1 кг конфет: "))
maxLength = len(str(price * 10)) + 14
underAndBottomLine = ""

for symbol in range(maxLength):
        underAndBottomLine += "_"

print(underAndBottomLine);

for value in range(2, 11):
    result = value * price

    if value == 10:
        print(f" {value} кг | {result} руб")
    else:
        print(f" {value} кг  | {result} руб")
    
    print(underAndBottomLine);

#-------------------------------------------------------------------------------------------------------
#Задача 3.5
print("Найти произведение ста первых целых чисел.")

result = 1;

for elem in range(1, 101):
    result *= elem

print("Ответ: Произведение первых ста чисел =", result)

#Удивлен, что пайтон посчитал такое число, круто!
#Думаю, что верно, так как оценил сколько нулей должно быть в конце этого числа
#1) Первые 11 нулей возникают из произведения чисел, оканчивающихся на ноль: таких чисел 10 и 10-ое число - 100, поэтому 11 нулей
#2) Также в конце дают нули в произведении между собой числа, которые кратны 2 и 5.
# Достаточно лишь найти каких меньше, очевидно, что меньше чисел кратных 5:
# 5, 15, 25(x2 так как в произведении числа 25 - две 5), 75(x3 так как 5 * 5 * 5), 35, 45, 55, 65, 85, 95 = 13 множителей 
# Они перемножаются с числами кратным 2-м и при каждом произведени появляются нули: еще 13 нулей
# Итого 24 нуля как и в результате программы. Чтд

#-------------------------------------------------------------------------------------------------------
#Задача 3.6
print("Составить алгоритм нахождения среднего арифметического всех целых чисел от 1 до 100.")

sum = 0
kol = 100

for elem in range(1, 101):
    sum += elem

print("Ответ: Среднее арифмитическое чисел от 1 до 100 =", sum / kol)

#-------------------------------------------------------------------------------------------------------
#Задача 3.7
print("Определить сумму всех нечетных чисел от 1 до 99.")

sum = 0

for number in range(1, 100):
    if number % 2 != 0:
        sum += number

print("Сумма нечетных чисел от 1 до 99 =", sum)

#-------------------------------------------------------------------------------------------------------
#Задача 3.8
print('''Дано натуральное число n. Вычислить произведение и
количество четных цифр числа.''')

n = input("Введите натуральное число n: ")

#1 вариант решения
evenMulti = 1
evenQuantity = 0
nToInt = int(n);


if (nToInt <= 0):
    print(f"Число {nToInt} не является натуральным")
else:
    for digit in n:
        digitToInt = int(digit)
        
        if digitToInt % 2 == 0:
            evenMulti *= digitToInt
            evenQuantity += 1
    
if evenQuantity == 0:
    evenMulti = 0

print("Ответ:")
print(f"Произведение четных цифр числа {nToInt} = {evenMulti}")
print(f"Количество четных цифр числа {nToInt} = {evenQuantity}")


#Есть другой метод: путем взятия остатка при делении числа на 10
#И после отрезаем последнюю цифру числа и так пока не дойдет до 1 разряда 
# Код ниже

#2 вариант решения

# length = len(n)
# evenMulti = 1
# evenQuantity = 0
# nToInt = int(n);

# if (nToInt <= 0):
#     print(f"Число {nToInt} не является натуральным")

# for i in range(1, length + 1):
#     digit = nToInt % 10

#     if digit % 2 == 0:
#             evenMulti *= digit
#             evenQuantity += 1

#     nToInt //= 10

# if evenQuantity == 0:
#     evenMulti = 0

# print("Ответ:")
# print(f"Произведение четных цифр числа {n} = {evenMulti}")
# print(f"Количество четных цифр числа {n} = {evenQuantity}")

#-------------------------------------------------------------------------------------------------------
#Задача 3.9
print("Дано натуральное число n и k. Вычислите сумму:")

n = int(input("Введите число n: "))

sum = 0

if n <= 0:
    print("Число n должны быть натуральными!")
else:
    for k in range(1, n + 1):
        sum += 1 / (k ** 5)

    print("Ответ: Сумма =", sum)

#-------------------------------------------------------------------------------------------------------
#Задача 3.10
print('''Дано натуральное число n и k. Составьте алгоритм для
вычисления суммы:''')

n = int(input("Введите число n: "))

sum = 0

if n <= 0:
    print("Число n должны быть натуральными!")
else:
    for k in range(1, n + 1):
        sum += (2*k - 1) / (k + 1)

    print("Ответ: Сумма =", sum)

#-------------------------------------------------------------------------------------------------------
#Задача 3.11
print('''Дано натуральное число n и k.
Вычислите произведение n множителей:
''')

n = int(input("Введите число n: "))

#1 Способ
if n <= 0:
    print("Число n должны быть натуральными!")
else:
    print("1 способ. Ответ: Произведение =", n + 1)

#2 Способ
multi = 1

if n <= 0:
    print("Число n должны быть натуральными!")
else:
    for k in range(1, n + 1):
        multi *= 1 + 1/k

    print("2 способ(В лоб). Ответ: Произведение =", multi)


#Пояснение 1 способа:
# Формулу kПn(1 + 1\K) Можно разложить следующим способом:

# (1 + 1/K1)*(1 + 1/K2)*(1 + 1/k3) * ... * (1 + 1/Kn), далее преобразовываем к следующему виду:
# (K1 + 1)/K1 * (K2 + 1)/K2 * (K3 + 1)/K3 * ... * (Kn + 1)/Kn, преобразуем еще:
# ( (K1 + 1) * (K2 + 1) * (K3 + 1) * ... * (Kn + 1) ) / ( K1*K2*K3*...*Kn ), отсюда видно, что выражение приобретает вид:
# K(n+1)! / Kn! и это равно K(n + 1)
# Таким образом значение исходного произведения сводится к n + 1, где n - натуральное число, которое вводит пользователь

#-------------------------------------------------------------------------------------------------------
#Задача 4.1
print('''Даны два целых числа A и B (A < B). Составить алгоритм вывода
всех целых чисел, расположенных между данными числами (не включая
сами эти числа), в порядке их возрастания. ''')

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

if a < b:
    print(f"Ответ: Числа между {a} и {b}: ", end = '')

    if b - a == 1:
        print("Таких чисел нет")
    else:
        while a < b - 1:
            a += 1
            print(a, end = " ")     
else:
    print("A должно быть меньше B!")

#-------------------------------------------------------------------------------------------------------
#Задача 4.2
print('''Даны два целых числа A и B (A < B). Составить алгоритм вывода
всех целых чисел, расположенных между данными числами (не включая
сами эти числа), в порядке их убывания.
''')

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

if a < b:
    print(f"Ответ: Числа между {a} и {b}: ", end = '')

    if b - a == 1:
        print("Таких чисел нет")
    else:
        while b > a + 1:
            b -= 1
            print(b, end = " ")   
else:
    print("A должно быть меньше B!")

#-------------------------------------------------------------------------------------------------------
#Задача 4.3
print('''Начав тренировки, лыжник в первый день пробежал 10 км.
Каждый следующий день он увеличивал пробег на 10 % от пробега
предыдущего дня. Составить алгоритм определения, в какой день
суммарный пробег за все дни превысит 100 км.''')

dist = 100
distInDay = 10
sumDist = 0
count = 0

while sumDist <= dist:
    sumDist += distInDay
    distInDay = distInDay + distInDay / 10
    count += 1

print(f"Суммарный пробег превысит 100 км на {count} день")

#-------------------------------------------------------------------------------------------------------
#Задача 4.4
print('''Дано натуральное число N. Составить алгоритм получения всех
чисел, меньше N.''')

n = int(input("Введите натуральное число n: "))

if n > 1:
    copyN = n
    


    while copyN > 1:
        copyN -= 1
        print(copyN, end = ' ')
elif n == 1:
    print(f"Натуральных чисел меньше {n} нет")
else:
    print(f"Число {n} не является натуральным!")

#-------------------------------------------------------------------------------------------------------
#Задача 4.5
import math

print('''Дано число n. Составить алгоритм поиска первого натурального
числа, квадрат которого больше n.''')

n = float(input("Введите число n: "))

if n < 1:
    print("Ответ: 1")
else:
    sn = math.sqrt(n)
    print("Ответ:", math.floor(sn) + 1)

#-------------------------------------------------------------------------------------------------------
#Задача 4.6
print('''Дано натуральное число n. Вычислить произведение и
количество нечетных цифр числа.''')

n = input("Введите натуральное число n: ")
length = len(n)
n = int(n)

multi = 1
kol = 0

if (n > 0):
    while n > 0:
        if length % 2 != 0:
            multi *= n % 10
            kol += 1
        n //= 10
        length -= 1
        
    print(f"Ответ:\nПроизвдение нечетных цифр: {multi}\nКоличество нечетных цифр: {kol}")

else:
    print(f"Число {n} не натуральное!")

#-------------------------------------------------------------------------------------------------------
#Задача 4.7
print("Найти все целые числа до 200, сумма которых равна 13.")

number = 1
i = 0

print("Ответ:")

while number < 200:
    numberCopy = number
    sumOfDigits = 0

    while numberCopy > 0:
        sumOfDigits += numberCopy % 10
        numberCopy //= 10
    
    if sumOfDigits == 13:
        print(number, end = ' ')
        i += 1
    if i == 5:
        i = 0
        print()
    
    number += 1

#-------------------------------------------------------------------------------------------------------
#Задача 4.8
print('''Дано целое число n. Сколько цифр в числе n?''')

n = int(input("Введите целое число n: "))

n = abs(n)
kolDigits = 0

if n == 0:
    kolDigits += 1

while n > 0:
    n //= 10
    kolDigits += 1

print(f"Ответ: {kolDigits}")

#-------------------------------------------------------------------------------------------------------
#Задача 4.9
print('''Определить сумму всех нечетных чисел от 1 до 99. ''')

n = 1
sumOfOddNumbers = 0

while n < 100:
    if n % 2 != 0:
        sumOfOddNumbers += n
    n += 1

print("Ответ: Сумма нечетных чисел от 1 до 99 = ", sumOfOddNumbers)

#-------------------------------------------------------------------------------------------------------
#Задача 4.10
import math
print(''' Найти сумму и произведение цифр n-значного числа, которое
вводит пользователь.''')

n = input("Введите число n: ")

sum = 0
multi = 1

if '.' in n:
    n = n.replace('.', '')
    n = int(n)
else:
    n = int(n)

n = abs(n);

while n > 0:
    digit = n % 10
    sum += digit
    multi *= digit

    n //= 10

if (sum == 0):
    multi = 0

print(f"Ответ:\nСумма цифр = {sum}\nПроизведение цифр = {multi}")

#-------------------------------------------------------------------------------------------------------